# yqfw-common-third-xiaomi

./: .gitignore  README.md  pom.xml
src/main/java/cn/jzyunqi/common/third/xiaomi/: XiaomiAuth.java  XiaomiAuthRepository.java  XiaomiClient.java  XiaomiClientConfig.java  XiaomiConfig.java
src/main/java/cn/jzyunqi/common/third/xiaomi/account/: AccountApiProxy.java
src/main/java/cn/jzyunqi/common/third/xiaomi/account/enums/: MiServer.java
src/main/java/cn/jzyunqi/common/third/xiaomi/account/model/: ServerTokenRedisDto.java  ServiceLoginData.java  UserTokenRedisDto.java
src/main/java/cn/jzyunqi/common/third/xiaomi/common/: XiaomiHttpExchange.java  XiaomiHttpExchangeWrapper.java
src/main/java/cn/jzyunqi/common/third/xiaomi/common/constant/: XiaomiCache.java
src/main/java/cn/jzyunqi/common/third/xiaomi/common/model/: XiaomiRspV1.java  XiaomiRspV2.java
src/main/java/cn/jzyunqi/common/third/xiaomi/mijia/: MijiaApiProxy.java  MijiaCoreApiProxy.java
src/main/java/cn/jzyunqi/common/third/xiaomi/mijia/enums/: YeelightProp.java
src/main/java/cn/jzyunqi/common/third/xiaomi/mijia/model/: DeviceChatData.java  DeviceChatParam.java  DeviceChatRsp.java  DeviceData.java  DeviceDataRsp.java  DeviceParam.java  DeviceSearchParam.java  DeviceStatusParam.java  MiServiceTokenInfo.java  NetRequest.java  RequestParam.java
src/main/java/cn/jzyunqi/common/third/xiaomi/mijia/utils/: EncryptDecryptUtils.java  MyEncryptDecryptUtils.java  Rc4Algorithms.java  Rc4Key.java
